<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <div id="square"></div>
    <div id="sec"></div>
    <div id="min"></div>
    

<div id="container">
    <div style="z-index: -2;" class="text">привет</div>
    <div class="door" id="left"> </div>
    <div style="margin-top: -155px; margin-left: 400px;" class="door" id="right"></div>
</div>







</body>
</html>